# Dapper

./: .gitignore  DapperPractice.csproj  Program.cs  app.db
Abstractions/: DbContextType.cs  Entity.cs  IBaseRepository.cs  IDbConnectionFactory.cs  IUnitOfWork.cs
Configurations/: StudentConfigurations.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs  AuditDbContext.cs  AuditDbContextFactory.cs  DbContextFactory.cs  DesignTimeFactoryHelper.cs
Entities/: AuditLog.cs  Course.cs  Student.cs
Entities/CourseValueObjs/: Duration.cs
Logic/: BaseRepository.cs  DbConnectionFactory.cs
Migrations/: 20250625120344_Initial.Designer.cs  20250625120344_Initial.cs  AppDbContextModelSnapshot.cs
Migrations/AuditDb/: 20250625145555_Initial.Designer.cs  20250625145555_Initial.cs  AuditDbContextModelSnapshot.cs
Service/: IStudentService.cs  StudentService.cs
